:root{
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --white: #ffffff;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0px;
    padding: 0px;
}

/* navbar */
.menu{
    display: none;
}

.logo{
    width: 100px;
}

nav{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 0px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--very-light-pink);
}
.navbar-left{
    display: flex;
}

.navbar-left ul{
    margin-left: 12px;
}

.navbar-left ul li a, .navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover, .navbar-right ul li a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

.navbar-left ul, .navbar-right ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    height: 60px;

}

.navbar-email{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.nav-shopping-cart{
    position: relative;
}

.nav-shopping-cart div{
    width: 8px;
    height: 8px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* index */

.cards-container{
    display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure{
    margin: 0;
}

.product-info figure img{
    width: 35px;
    height: 35px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

/* menu */
.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0px 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;

}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);

}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;

}
.desktop-menu ul li a{
    color: var(--black);
    font-weight: bold;
    font-size: var(--sm);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}

/* menu mobile */
/* .main-menu-container{
    height: 100vh;
    width: 100%;
} */
.mobile-menu{
    padding: 24px;
    height: 100vh;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
  
}
.mobile-menu ul{
    padding: 0px;
    margin: 24px 0px 0px;
    list-style: none;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(3){
    position: absolute;
    bottom: 0;
}
.mobile-menu ul li{
    margin-bottom: 24px;
}

.mobile-menu .email-mobile{
    font-size: var(--sm);
    font-weight: 300;
}

.mobile-menu .sing-out-mobile{
    color: var(--hospital-green);
    font-size: var(--sm);
}



/* password view */

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    height: 50px;
    font-size: var(--md);
    font-weight: bold;
    width: 100%;
    cursor: pointer;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

/* email view */
.logo-email{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
}

.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.email-image img{
    width: 80px;
}

.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

.email-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

/* login */

.logo-login{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
}

.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.input-email{
    margin-bottom: 22px;
}

.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    height: 50px;
    font-size: var(--md);
    font-weight: bold;
    width: 100%;
    cursor: pointer;
}

/* account */

.title-account{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: start;
    margin-bottom: 36px;
}

.input-name-account, .input-email-account, .input-password-account{
    margin-bottom: 12px;
}

.account-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

.form div{
    display: flex;
    flex-direction: column;
}

.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0px 32px 0px;
}

/* my order */
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    font-weight: bold;
}
.my-order-title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0px 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}


.order p span:nth-child(1){
    font-size: var(--md);
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.order-2{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;

}

.order-2 p:nth-child(1){
    display: flex;
    flex-direction: column;
}


.order-2 p span:nth-child(1){
    font-size: var(--md);
}
.order-2 p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order-2 p:nth-child(2){
    text-align: end;
    font-weight: bold;
}



@media (max-width: 640px) {

    /* nav */

    .menu{
        display: block;
    }

    .navbar-left ul{
        display: none;
    }

    .navbar-email {
        display: none;
    }

    /* index */
    .cards-container{
          grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card{
        width: 140px;
    }
    
    .product-card img{
        width: 140px;
        height: 140px;
    }


    .logo{
        display: block;
    }
    .secondary-button{
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }

    /* .account-button{
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    } */

    .form-container{
        height: 100%;
    }

    .form{
        height: 100%;
        justify-content: space-between;
    }

}